<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1950 MUSIC</title>
    <script src="https://kit.fontawesome.com/d834f827bc.js" crossorigin="anonymous"></script>
    <link rel = "icon" type = "image/png" href = "/shayari/553-5534091_quill-and-ink-clipart-png-download-feather-pen.png">
    <style>
        .allama_iqbal {
border-style: solid ;
border-width: 2px;
border-color: blue;
margin: 25px 50px 75px 100px;
border-radius: 5px;
text-shadow: 2px 2px 5px blue;
}
.img_allama_iqbal{

width: 20%;
border: 5px solid rgb(21, 76, 226);
/* padding-left: 50px; */
margin: 20px;
padding-bottom: 0.1%;
 

}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&display=swap');
body{
font-family: 'Poppins', sans-serif;
text-align: center;


/* The image used */
background-image: url("https://wallpaperaccess.com/full/2886455.jpg");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

p:hover{
         background-color: blue;
         color: white;
         border: dashed ;
         
    }

    ::selection {
  color: red;
  background: yellow;
}



/* ::shadow effect start */

h3{
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

/* ::shadow effect end */

/* icons */


.icons{

position: fixed;
top: 30%;
right: 0%;
width: 200px;
display: flex;
flex-direction: column;
}

.icons a i{

margin-right: 150px;
background-color: whitesmoke;
height: 40px;
width: 40px;
color: black;
text-align: center;
line-height: 40px;
border-radius: 50%;
transition: all 0.5s;

}


.icons a{

text-decoration: none;
text-transform: uppercase;
padding: 3px;
font-size: 20px;
/* font-family: Verdana, Geneva, Tahoma, sans-serif; */
text-align: right;
border-radius: 50px 0% 0% 50px;
transform: translate(130px , 0px);
transition: all 1s ;
}
.icons a:hover i{
transform: rotate(360deg);
}
.icons a:hover{
transform: translate(0px , 0px);
}

.insta{
background-color:  #833AB4;
color: whitesmoke;
}

.twitter{
background-color:  #00eeff;
color: whitesmoke;
}


.link{
background-color: #0077b5;
color: whitesmoke;
}



/* you tube */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  /* background-color: rgb(227, 7, 7); */
  /* border-radius: 50px; */
  /* box-shadow: 0 5px 50px var(--secondary-shadow); */
  /* padding: 60px; */
  margin: 20px;
}

.icon-card2 {
  /* background-color: rgb(227, 7, 7); */
  border-radius: 600px;
  /* box-shadow: 0 5px 50px var(--secondary-shadow); */
  /* padding: 60px; */
  margin: 50px;
}

/* icones end */

</style>
</head>
<body>
    <center>    <h2 class="allama_iqbal"> 1950 MUSIC  </h2>   </center>
    <!-- <div class="img_allama_iqbal" ><img  src="/shayari/allama-iqbal.png" alt="गुलज़ार" width="100%"> </div> -->

   

    <section class="skills" id="skills">
        <h2 class="skill-header"> Top 1950 Music </h2>
  
        <div class="skills-wrapper">
          <div class="first-set animate__animated animate__pulse">
            
            <a href="https://www.youtube.com/watch?v=rac5QYmbaTE" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=J64f3nBcJoY" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=7KPyunRIjr0" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>
            
          </div>


          <div class="first-set animate__animated animate__pulse">
            
            <a href="https://www.youtube.com/watch?v=rac5QYmbaTE" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=J64f3nBcJoY" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=7KPyunRIjr0" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>
            
          </div>

          <div class="first-set animate__animated animate__pulse">
            
            <a href="https://www.youtube.com/watch?v=rac5QYmbaTE" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=J64f3nBcJoY" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>

            <a href="https://www.youtube.com/watch?v=7KPyunRIjr0" class="icon icon-card">
                <img src="https://as2.ftcdn.net/v2/jpg/01/83/73/71/1000_F_183737131_7cmv6C0mYFTUYe2B6s6eY1NuILBwKiyI.jpg" alt="1950" width="20%">
            </a>
            
          </div>
  <!-- registration -->
          <div class="second-set animate__animated animate__pulse">
            <a href="#" class="icon icon-card2">
                <img src="https://png.pngitem.com/pimgs/s/224-2244406_register-now-link-png-download-register-now-png.png" alt="1950" width="30%">
            </a>

            <a href="#" class="icon icon-card2">
                <img src="https://cdn.thomasnet.com/insights-images/7ddc226e-4407-413e-b675-a6cf09ecd2c9/750px.png" alt="1950" width="30%">
            </a>

            <a href="#" class="icon icon-card2">
                <img src="https://image.pngaaa.com/587/2119587-middle.png" alt="1950" width="30%">
            </a>
          </div>
        </div>
      </section>

           <div class="icons">
            <a href="https://www.instagram.com/kshitijgupta505/"  class="insta"><i class="fab fa-instagram"></i></i> Instagram</a>
             <a href="https://twitter.com/KSHITIJGUPTA505" class="twitter" ><i class="fab fa-twitter"></i>Twitter</a>
             <a href="https://www.linkedin.com/in/kshitij-gupta-931ba0221/"  class="link"><i class="fab fa-linkedin-in"></i>Linkedin</a>
        
        </div>
        

</body>
</html>