<html lang="en">
<head>

    <title>Document</title>
    <script src="https://kit.fontawesome.com/d834f827bc.js" crossorigin="anonymous"></script>
    <link rel = "icon" type = "image/png" href = "/shayari/553-5534091_quill-and-ink-clipart-png-download-feather-pen.png">
      <!-- CSS -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>
<body>


    <div class="moj2">
<header>
    <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8DPTtjvBnbI8Hr3R4gZr2trvujugANXp7vF-x60TtSriNxyRLD68fvAiNeF43rqtXzpw&usqp=CAU" alt="logo" width="4%">
<nav>

    <ul class="nav">
<li><a href="home2.html"><span>GENRE</span></a> </li>

<li class="dropdown "><a class="moj" href="shayaris.html"><span>YEAR</span></a>

<div class="dropdown-content">
                                         <a href="1950.HTML"> 1950 </a> 
                                         <a href="#"> 1960 </a> 
                                         <a href="#"> 1970 </a> 
                                         <a href="#"> 1980 </a> 
                                         <a href="#"> 1990 </a> 
                                         <a href="#"> 2000</a>

                                         
 </div>
</li>
   <li class="dropdown "><a class="moj" href="#"><span>SINGER </span></a>

   <div class="dropdown-content">
                                           <a href="#">WORK IN PROGRESS</a> 
                                          
   </div>
   </li>

    <li class="dropdown "><a class="moj" href="#"><span>ALBUM</span></a>

    <div class="dropdown-content">
                                             <a href="#">WORK IN PROGRESS</a> 
                                            
     </div>
     </li>

      <li class="dropdown "><a class="moj" href="#"><span>TYPE </span></a>

      <div class="dropdown-content">
                                               <a href="#">WORK IN PROGRESS</a> 
                                              
       </div>
      </li>
</ul>
</nav>
<a class="ctc" href="#"> <button>contact</button></a>
</header>
</div>   <br><br>

<!-- slideshow start -->

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">4 / 1</div>
      <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/05/06/Pictures/_cd9747ae-3225-11e7-9a19-4de5eae5ad18.JPG" style="width: 100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"> 4/ 2</div>
      <img src="https://www.iwmbuzz.com/wp-content/uploads/2020/02/these-kishore-kumars-songs-having-a-million-views-can-you-guess-them-920x518.jpg" style="width: 100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 3</div>
      <img src="https://i.ndtvimg.com/mt/movies/2013-06/raj-awaara-facts.jpg" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="https://cdn.siasat.com/wp-content/uploads/2021/12/Rajesh-Khanna.jpg" style="width: 100%">
      <!-- <div class="text">Caption four</div> -->
    </div>
    

    </div>

    <br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000); // Change image every 10 seconds
}
</script>
                                      <!-- slideshow-container end -->

                                      <br><br>



                    <!-- Introduction -->

            <div class="intro">
                <p>
                   <b>
                    Music is regarded as a cultural universal,[3][4] though definitions of it vary wildly around the world and throughout history.[5] As with many aspects of human cognition, it remains debated as to what extent the origins of music will ever be understood, with scholars often taking polarizing positions.[6] The origin of music is often discussed alongside the origin of language, with the nature of their connection being the subject of much debate.[7][n 1] However, before the mid-late 20th century, both topics were seldom given substantial attention by academics.[9][10][n 2] Since the topic's resurgence, the principal source of contention is divided into three perspectives: whether music began as a kind of proto-language (a result of adaptation) that led to language; if music is a spandrel (a phenotypic by-product of evolution) that was the result of language; or if music and language both derived from a common antecedent.
                 
                </b>
                </p>

            </div>
<footer> 
      <div class="footer-content">
            <h3>PAGE OF MUSIC</h3>
            <p> <b>
              "इलायची के दानों सा मुकद्दर है अपना। <br>
              महक उतनी ही बिखरी, पीसे गए जितना।।"
            </b> </p>
            <ul class="socials">
             <li><a href="https://www.instagram.com/kshitijgupta505/" > <i class="fa fa-instagram"></i></a></li>
             <li> <a href="https://twitter.com/KSHITIJGUPTA505" ><i class="fa fa-twitter"></i></a></li>
             <li> <a href="https://www.linkedin.com/in/kshitij-gupta-931ba0221/" ><i class="fa fa-linkedin"></i></a></li>
            
            </ul>
      </div>
            <!-- SOCIAL MEDIA -->

            <div class="icons">
                <a href="https://www.instagram.com/kshitijgupta505/"  class="insta"><i class="fab fa-instagram"></i></i> Instagram</a>
                 <a href="https://twitter.com/KSHITIJGUPTA505" class="twitter" ><i class="fab fa-twitter"></i>Twitter</a>
                 <a href="https://www.linkedin.com/in/kshitij-gupta-931ba0221/"  class="link"><i class="fab fa-linkedin-in"></i>Linkedin</a>
            
            </div>
            
      <div class="footer-bottom">
          <p>copyright &copy;2022 KSHITIJ GUPTA. designed by <span>KSHITIJ GUPTA</span> </p>
      </div>
</footer>
</body>
</html>