@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  box-sizing: border-box;
  margin: 0cm;
  padding: 0cm;
  
}

body{
  text-align: center;
  /* background-color: blanchedalmond; */
  background-image: url("https://img.freepik.com/free-vector/green-sand-paper_53876-86281.jpg?w=2000");
  background-repeat: no-repeat;
  
}
.dropdown:hover .dropdown-content{

  display: block;
  z-index: 1;
}
li , a , button{

  font-family: "montserrat" , sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}
header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
padding: 9px 10%;
margin: 25px 50px 75px 100px;
}

.logo{
  margin-right: auto;
  border-radius: 50%;
  cursor: pointer;
  margin-right: auto;
  border-radius: 50%;
  /* height: 20%; */
  width: 10%;

}

.nav{
  list-style: none;
  /* background-color: black; */
  padding: 10px;


}

.nav li{display: inline-block;
padding: 0px 20px;}

.nav li a{
  transition: all 3s ease 0s;
}



.nav li a:hover{

  color: rgb(17, 228, 182);
}



button{
  margin-left: 20px;
  padding: 5px;
  background-color: rgb(73, 111, 236) ;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 3s ease 0s
}

button:hover{
  background-color: rgb(193, 233, 15) ;


}

/* .dropdown-content */


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px grey;
  /* z-index: 1; */
}

.dropdown-content a {
  color: rgb(23, 193, 199);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(31, 11, 143);
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* nanigaton bar end */

/* height: 800 px width: 2000px */

.moj2{
  background-color:#9999ff;
}


/* <!-- slideshow start --> */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 20s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* selection hover */

pre:hover{
  background-color: #006863;
  color: white;
  border: dashed ;
  
}
/* selection hover end */


/* border style */



pre{

  border-bottom-style: dashed;
  border-bottom-width:initial;
  border-bottom-color: rgb(255, 174, 0);
  font-family: Verdana, Helvetica, sans-serif;


}

/* copy past  */


::selection {
  color: rgb(27, 61, 255);
  background: yellow;
}


/* .b_shayari{

  text-shadow: 2px 2px 5px blue;
} */

/* dark mode */
.dark-mode {
  background-color: rgb(14, 11, 11);
  color: rgb(255, 255, 255);
  
}


/* footer start  */
footer{
  position: absolute;
  background-color: black;
  height: auto;
  width: 100vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 5px;
  color: #f9f9f9;
}
.footer-content{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{

  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;

}

.socials{

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin:  0 10px;
}

.socials a{
  text-decoration:none;
  color: #fff;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;

}

.socials a:hover i{
  color: aqua;
}


.footer-bottom{
  background-color: black;
  width: 100vw;
  padding: 20px 0;
  text-align: center;

}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}


.footer-bottom span{

  text-transform: uppercase;
  opacity: 1;
  font-weight: 200;
  color: yellow;
}

/* SOCIAL MEDIA  */
/* icons */


.icons{

    position: fixed;
    top: 30%;
    right: 0%;
    width: 200px;
    display: flex;
    flex-direction: column;
    }
    
    .icons a i{
    
    margin-right: 150px;
    background-color: whitesmoke;
    height: 40px;
    width: 40px;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5s;
    
    }
    
    
    .icons a{
    
    text-decoration: none;
    text-transform: uppercase;
    padding: 3px;
    font-size: 20px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    text-align: right;
    border-radius: 50px 0% 0% 50px;
    transform: translate(130px , 0px);
    transition: all 1s ;
    }
    .icons a:hover i{
    transform: rotate(360deg);
    }
    .icons a:hover{
    transform: translate(0px , 0px);
    }
    
    .insta{
    background-color:  #833AB4;
    color: whitesmoke;
    }
    
    .twitter{
    background-color:  #00eeff;
    color: whitesmoke;
    }
    
    
    .link{
    background-color: #0077b5;
    color: whitesmoke;
    }
    
    /* icones end */
    